Set up some people and their ages. In this case we use [#session-connect] which is created when the session starts and commit to initialise the data
```
  match
    [#session-connect]
  commit
    [#person name: "John"    age:  10]
    [#person name: "Peter"   age:  17]
    [#person name: "Paul"    age:  24]
    [#person name: "Eddy"    age:  44]
```









Show  all of the people and their ages in a table
```
  match
    [#person name  age]
  bind
    [#div children:
      [#div style: "display: inline-block; width: 100px; text-decoration: underline;" text: "Name"]
      [#div style: "display: inline; width: 100px; text-decoration: underline;" text: "Age"]
      [#div #show-person]
    ]
```







Show the HTML for a single person. Link to the main HTML table by using:

parent = [#show-person]

: which links this HTML child to the parent
```
  match
    parent = [#show-person]
    id     = [#person name  age]
  bind
    parent.children += [#div id,  children:
                         [#div style: "display: inline-block; width: 100px;" text: "{{name}}"]
                         [#div style: "display: inline-block; width: 100px;" text: "{{age}} years old"]
                       ]
```







