When the button is pressed then increment the counter. This works because any element that is clicked generates a [#click] record

```
search @browser @event @session
    [#click element: [#count-button]]
    number = [#number]
commit
    number.value := number.value + 1
```

Set the counter to 1 initially
```
commit
    [#number value: 1]
```

Add a button to the web page
```
search
   [#number value]
bind @browser
    [#div text: value]
    [#button #count-button style: "width: 50px;" class: "button" text: "+"]
```
