But there is a solution!

```
commit
        [#person name: "John"    age:  10]
        [#person name: "Peter"   age:  17]
        [#person name: "Paul"    age:  24]
        [#person name: "Eddy"    age:  44]
```


But adding "sort: name" gives us the correct result
```
search
     [#person name  age]
bind @browser
     [#div sort: name
          children:
            [#div style: "display: inline-block" text: "{{name}}"]
            [#div style: "display: inline-block" text: ", {{age}} years old"]
    ]
```
