Set up some people and their ages
```
    bind
        [#person name: "John"    age:  10]
        [#person name: "Peter"   age:  17]
        [#person name: "Paul"    age:  24]
        [#person name: "Eddy"    age:  44]
```



Show the people and their ages, but looking a bit nicer now, using
the children property of a Html DIV. Note that this does not work as expected......

Try it and see!
```
    match
        [#person name  age]
    bind
        [#div children:
                [#div style: "display: inline-block" text: "{{name}}"]
                [#div style: "display: block" text: "{{age}} years old"]
        ]
```
