Set up some people and their ages
```
    bind
        [#person name: "John"    age:  10]
        [#person name: "Peter"   age:  17]
        [#person name: "Paul"    age:  24]
        [#person name: "Eddy"    age:  44]
```








Show the HTML for a single person. Link to the person by using:

parent = [#show-person]

: which links this HTML child to the parent
```
    match
        parent = [#show-person]
        id     = [#person name  age]
    bind
        parent.children += [#div id,  children:
                               [#div style: "display: inline-block; width: 100px;" text: "{{name}}"]
                               [#div style: "display: inline-block; width: 100px;" text: "{{age}} years old"]
                           ]
```






Add a bit of styling to the table so that we can see the column names
```
    match
        [#person name  age]
    bind
        [#div children:
            [#div style: "display: inline-block; width: 100px; font-weight: bold;" text: "Name"]
            [#div style: "display: inline-block; width: 100px; font-weight: bold;" text: "Age"]
            [#div #show-person]
        ]
```

